.list-group-item div:first-child {
    font-style: italic;
}

/* @media (max-width: 991px) {
    #calculations {
        position: fixed;
        top: 105px;
        z-index: 30;
        right: -17px;
        border-radius: 0;
        width: auto;
        left: -17px;
    }

    mat-toolbar {
        margin-top: 260px;
    }
} */

/* #calculations {
    z-index: 30;
} */

mat-sidenav {
    margin-right: 25px;
    position: fixed;
    z-index: 30;
    top: 150px;
}

mat-toolbar {
    position: fixed;
    top: 115px;
    z-index: 30;
}

mat-card {
    margin: 10px;
    padding: 15px;
}

mat-card-title {
    font-size: 15px;
    font-weight: bolder;
}

#ro_container {
    margin-left: 20px;
}

#add_details {
    font-weight: bolder;
}

label {
    font-size: 15px;
}

.premiums {
    width: 150px;
}